subnet 192.168.11.0 netmask 255.255.255.0 {
        #option routers 10.221.6.1;
        #option subnet-mask 255.255.255.0;
        #option domain-name "rgs.ru";
        #option domain-name-servers 10.224.1.11,10.224.1.21;

        default-lease-time 29000;
        max-lease-time 50000;
        filename "pxelinux.0";
        next-server 192.168.11.101;
}
